# BazaarStoreT5_API

./: Stores.xml  Users.xml  pom.xml  regression_suite.xml  smokeTest.xml  testng.xml
allure-results/: 010669d7-d417-41c5-ae35-28affe61808e-result.json  01f993c3-a346-446e-88e9-845c325f518a-container.json  020a4168-c942-4035-a30c-b78931c00b87-result.json  026a31e0-c4a3-4277-9528-776917174159-result.json  0297c1be-ae8d-4f4b-923f-7e6a9369e984-container.json  037492e8-f3c9-4346-a283-c96162848f98-container.json  04e4cc5e-3e54-4709-9130-61cfa15cb0ef-container.json  04f1526c-d148-4caf-95cf-e9621e20b10a-result.json  05388d75-ab83-47c1-8697-3d9b04ba3e99-container.json  072f3ae4-7297-49f1-9475-55d6ab508f54-container.json  07796e2b-42d8-483d-a378-f62345f5ba8e-result.json  078b7a4c-fbd2-47bb-a37d-614e1fa56867-result.json  098df0ae-0512-4d7e-a966-b2ea93b261a5-result.json  0a6655d3-743e-4484-9bce-30a5fd4bbeb9-result.json  0b634f86-8353-4041-902c-352c2b82235e-result.json  0b96671f-5a3c-4fc4-8e2d-8fff1db9e61f-result.json  0c946fe9-4539-4fef-a53e-147ad0b697af-container.json  0d9bf42c-b14b-4dee-9bed-975c653ed9da-container.json  0f5370f4-ee7f-4a26-ac4a-e84e599a74d1-result.json  10a877e4-0e55-4667-8dfe-30266c1cbc55-container.json  12107415-134a-4815-970c-75b67bcd79c6-container.json  13646510-f738-4a15-97a7-bba28096d2d3-container.json  13935c2e-f3cf-40d8-bbd2-a59729c86753-result.json  141f01e2-1ff2-4578-aa38-35137ea22063-result.json  147b1ddd-22db-4042-95bd-2dab4c39e57a-container.json  15920c99-d55a-4ba5-a4ae-f8f64af97c9c-container.json  15a87237-6d32-4000-90fa-4cee866cf725-container.json  16772468-5d06-400c-aad1-a07abd76c06a-result.json  16dfaec6-dcfc-4992-9651-d6eebf0727b7-result.json  170979d8-d3b1-41ea-ad04-a9ef8764881e-container.json  179dbd90-c196-4d11-9efb-0d054fa5d95d-container.json  17b39635-8fd4-4f05-9860-77bbef74a47c-container.json  18c3f7c7-761d-4159-ad36-47fbb54f7179-container.json  192ba4ca-3574-442f-a802-0700e4005233-container.json  1a62231b-f44c-4bac-922a-fb421ea216a9-result.json  1a653501-7160-4a90-b555-2b0d6d079949-container.json  1b4037ba-3f60-485f-9a35-f3e398eb269c-result.json  1c0a5d26-bf06-4a17-9e56-e48d3dec8a1e-result.json  1c2bd5b3-4bdc-459c-9134-b71fc2f0f233-result.json  1c32897f-4347-4066-ba4d-9a6026bd9196-result.json  (+341 more)
src/test/java/base_urls/: BaseUrl.java
src/test/java/json_data/: json1.java
src/test/java/pojos/: US1_RegisterNewUserAccountPOJO.java
src/test/java/tests/AuthenticationCRUD/: US1_RegisterNewUserAccount.java  US2_LoginAsRegisteredUser.java  US3_LogOutOfThePlatform.java  US4_GetCurrentUserProfileInformation.java
src/test/java/tests/CartCRUD/: US05_AddProductToShoppingCart.java  US06_ViewShoppingCartContents.java  US07_RemoveProductFromCart.java  US08_ClearShoppingCart.java
src/test/java/tests/FavoritesCRUD/: US09_GETAllFavorites.java  US10_POSTToFavorites.java  US11_DELETEFromFavorites.java
src/test/java/tests/ProductsCRUD/: US12_BrowseAllProducts.java  US13_GETProductById.java  US14_CreateNewProduct.java  US15_UpdateExistingProduct.java  US16_DeleteProduct.java
src/test/java/tests/StoreCRUD/: US17_BrowseAllStores.java  US18_CreateNewStore.java  US19_ViewStoreDetails.java  US20_UpdateExistingStore.java  US21_DeleteStore.java
src/test/java/tests/StoreCrud/: US17_BrowseAllStores.java  US18_ViewStoreDetails.java  US19_CreateNewStore.java  US20_UpdateExistingStore.java  US21_DeleteStore.java
src/test/java/tests/UserCRUD/: US22_BrowseAllUsers.java  US23_ViewUserDetail.java  US24_CreateNewUser.java  US25_UpdateExistingUser.java  US26_DeleteUser.java
src/test/java/utilities/: ObjectMapperUtils.java  ProductIdHandler.java
src/test/resources/: productId.json  smokeTest.xml
src/test/resources/test_data/: Authentication.json  DuplicateEmail.json  Favorites.json  InvalidEmail.json  MissingRequiredField.json  PasswordsNotMatch.json  ProdectById.json  Product.json  ProductInvalid.json  Store.json  UpdateProduct.json  UpdateProductNotFound.json  UpdateStore.json  UpdateUser.json  User.json  UserProfile.json  invalidCredentials.json  login.json
